<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/ic_background"
    android:layout_height="match_parent"
    tools:context=".splashActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="177dp"
        android:layout_height="167dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/quiz"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="234dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="27dp"
        android:textColor="@android:color/white"
        android:text="All rights are reserved"
        android:textSize="20dp"
        android:textStyle="bold" />
</RelativeLayout>